# READ

READPersistence/: dependency-reduced-pom.xml  pom.xml
READPersistence/sql/: selectGpsData.sql
READPersistence/src/main/java/com/racesaucy/read/adapter/: LatLonUtilities.java  ReadGarminGPSTrackFile.java  ReadGarminGPXFile.java  ReadNME0183Data.java  TcpAdapter.java  Trkpt.java  TrkptList.java
READPersistence/src/main/java/com/racesaucy/read/domain/: GpsData.java  SessionPersist.java
READPersistence/src/main/java/com/racesaucy/read/persistence/: GpsDataDAO.java  GpsDataDAOImpl.java  HibernateUtil.java
READPersistence/src/main/java/com/racesaucy/read/service/: GpsDataService.java  GpsDataServiceImpl.java
READPersistence/src/main/java/com/racesaucy/read/web/utils/: DateSerializer.java  HibernateAwareObjectMapper.java  LatLonUtilities.java
READPersistence/src/main/resources/: applicationContext.xml
READPersistence/src/test/java/: GpsDataTest.java  TestPersistGpsSession.java
READPersistence/src/test/resources/: 2004-nood.txt  GpsMay282017.txt  GpsTestData.json  SaucyGpsTracks2.gpx
ReadWeb/src/main/webapp/: Readme.md  app.js  app.json  app2.js  bootstrap.js  index.html
ReadWeb/src/main/webapp/app/: application.js
ReadWeb/src/main/webapp/app/controller/: Main.js
ReadWeb/src/main/webapp/app/model/: GpsData.js  SessionPersist.js
ReadWeb/src/main/webapp/app/store/: GpsData.js  SessionPersist.js
ReadWeb/src/main/webapp/app/view/: GpsDataGrid.js  Main.js  SessionPersistGrid.js  Viewport.js  map.js
ReadWeb/src/main/webapp/data/: gps.json  sp.json
ReadWebService/: pom.xml
ReadWebService/src/main/java/com/racesaucy/read/webservices/: GpsController.java
ReadWebService/src/main/resources/: log4j.xml
ReadWebService/src/main/webapp/WEB-INF/config/: rest-services-config.xml
